# AspNetCoreMediatRSample

./: AspNetCoreMediatR.sln  AspNetCoreMediatRSample.sln  README.md
AspNetCoreMediatR/: AspNetCoreMediatRSample.csproj  Program.cs  Startup.cs
AspNetCoreMediatR/Commands/: CreateOrderCommand.cs  RemoveOrderCommand.cs
AspNetCoreMediatR/Controllers/: OrdersController.cs  ValuesController.cs
AspNetCoreMediatR/Handlers/: CreateOrderHandler.cs  GetOrderHandler.cs  GetOrdersHandler.cs  RemoveOrderHandler.cs
AspNetCoreMediatR/Models/: Order.cs
AspNetCoreMediatR/Properties/: launchSettings.json
AspNetCoreMediatR/Queries/: GetOrderQuery.cs  GetOrdersQuery.cs
AspNetCoreMediatR/Repositories/: IOrderRepository.cs  OrderMemoryRepository.cs
